<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.javaassignment.week9labapi.HelloController" prefWidth="450" prefHeight="400">
    <children>
        <Label fx:id="launchInfoLabel" layoutX="20" layoutY="20" wrapText="true" />
        <ImageView fx:id="launchImageView" layoutX="20" layoutY="120" fitWidth="150" fitHeight="150"/>
        <Button layoutX="200" layoutY="20" text="Load Launch Data" onAction="#loadLaunchData"/>
        <Hyperlink fx:id="wikipediaLink" layoutX="200" layoutY="70" text="Wikipedia" visible="false"/>
    </children>
</AnchorPane>
